# AWS-toy-project

./: README.md  docker-compose.yml  fail-docker-compose.yml  fail-swarm-docker-compose.yml  swarm-docker-compose.yml
db/: Dockerfile
demo/demo/: .gitignore  build.gradle
demo/demo/src/main/java/toyproject/demo/: DemoApplication.java
demo/demo/src/main/java/toyproject/demo/Configuration/: S3Config.java
demo/demo/src/main/java/toyproject/demo/Controller/: MappingController.java  S3Controller.java
demo/demo/src/main/java/toyproject/demo/Repository/: UserRepository.java
demo/demo/src/main/java/toyproject/demo/Service/: S3Service.java  UserService.java
demo/demo/src/main/resources/templates/: landing.html  login.html  musicPlayer.html  register.html
demo/demo/src/test/java/toyproject/demo/: DemoApplicationTests.java
was/demo/: .gitignore  build.gradle
was/demo/src/main/java/toyproject/demo/Configuration/: S3Config.java  SessionConst.java  WebConfig.java
was/demo/src/main/java/toyproject/demo/Controller/: MusicController.java  UserController.java
was/demo/src/main/java/toyproject/demo/DTO/: APIResponse.java  UserInfo.java
was/demo/src/main/java/toyproject/demo/Entity/: User.java
was/demo/src/main/java/toyproject/demo/Repository/: UserRepository.java
web/: .env.development  package-lock.json  package.json
web/src/: App.css  App.js  LiquidEther.js
web/src/components/: LandingPage.css  LandingPage.js  Layout.css  Layout.js  LoginPage.css  LoginPage.js  MusicPlayerPage.css  MusicPlayerPage.js  RegisterPage.css  RegisterPage.js
(+2 files in other folders)
